<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="https://i.imgur.com/pQvAd26.png" alt="Wireless Earbuds" class="img-fluid">
    </div>
    <div class="col-md-6">
      <h2>Wireless Earbuds</h2>
      <p>Introducing our latest Wireless Earbuds, the perfect companion for your music listening needs. These earbuds come with a sleek design and are perfect for workouts, commutes, or just casual listening.</p>
      <ul>
        <li>Wireless Connectivity: Bluetooth 5.0</li>
        <li>High-Quality Sound: Crystal-clear sound quality and deep bass</li>
        <li>Long Battery Life: Up to 8 hours of continuous playback and 24 hours with the charging case</li>
        <li>Sweat and Water Resistant</li>
        <li>Comfortable and Secure Fit: Different-sized ear tips included</li>
      </ul>
      <button class="btn btn-primary">Buy Now</button>
    </div>
  </div>
</div>
